#PORT
PORT = 5000

#frontend URI
FRONTEND_URI = http://localhost:3000

#JWT Secret
JWT_SEC = '08ba6ec55ec7df4c26c727742d41e5cfcda35052'

#smtp variables 
SMTP_PORT = 587
SMTP_HOST = 'smtp.gmail.com'
SMTP_MAIL = 'm4dd0x078@gmail.com'
SMTP_ACCESS_TOKEN = 'joppwvpnusfhwdsa'

#cloudinary variables
CLOUDINARY_NAME=dscuiqkrh
CLOUDINARY_API_KEY=312948213683522
CLOUDINARY_API_SECRET=ch1zcJAeOK0aBZBVTAb3hhaVStQ